# uHungryAndroidClient

./: README.md
WizardPager-master - Copy/: build.gradle
WizardPager-master - Copy/sample/src/main/res/values/: strings.xml
WizardPager-master/sample/src/main/: AndroidManifest.xml
WizardPager-master/sample/src/main/java/com/example/android/wizardpager/: MainActivity.java  SandwichWizardModel.java
WizardPager-master/sample/src/main/res/menu/: menu_my.xml
materiallogindemo-master/: build.gradle  settings.gradle
materiallogindemo-master/app/: build.gradle
materiallogindemo-master/app/src/androidTest/java/com/sourcey/materiallogindemo/: ApplicationTest.java
materiallogindemo-master/app/src/main/: AndroidManifest.xml
materiallogindemo-master/app/src/main/java/com/sourcey/materiallogindemo/: LoginActivity.java  MainActivity.java
materiallogindemo-master/app/src/main/java/com/valyria/uhungry/: LoginActivity.java  MainActivity.java  SignupActivity.java  SmsActivationActivity.java
materiallogindemo-master/app/src/main/res/layout/: activity_signup.xml
materiallogindemo-master/app/src/main/res/values/: strings.xml  styles.xml
materiallogindemo-master/app/src/main/res/values-v21/: styles.xml
materiallogindemo-master/sample/: build.gradle
materiallogindemo-master/sample/src/main/: AndroidManifest.xml
materiallogindemo-master/sample/src/main/java/com/example/android/wizardpager/: HttpSingleton.java  MainActivity.java  SandwichWizardModel.java
materiallogindemo-master/sample/src/main/res/layout/: activity_main_sample.xml  open_orders_layout.xml
materiallogindemo-master/sample/src/main/res/layout-v11/: activity_main_sample.xml
materiallogindemo-master/sample/src/main/res/values/: attrs.xml  strings.xml  styles.xml
uhungry-partner/: gradle.properties
uhungry-partner/app/: build.gradle
uhungry-partner/app/src/androidTest/java/com/sourcey/materiallogindemo/: ApplicationTest.java
uhungry-partner/app/src/main/: AndroidManifest.xml
uhungry-partner/app/src/main/java/com/valyria/uhungrypartner/: LoginActivity.java  MainActivity.java  SignupActivity.java  SmsActivationActivity.java
uhungry-partner/app/src/main/res/layout/: activity_sms_activation.xml
uhungry-partner/app/src/main/res/values/: strings.xml
uhungry-partner/app/src/main/res/values-v21/: styles.xml
uhungry-partner/sample/src/main/java/com/example/android/wizardpager/: CustomListAdapter.java  HttpSingleton.java  MainActivity.java  Order.java  (+1 more)
uhungry-partner/sample/src/main/res/layout/: activity_main_sample.xml  list_row.xml  open_orders_layout.xml
uhungry-partner/sample/src/main/res/values/: color.xml  dimens.xml  strings.xml
