apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
//        applicationId "com.example.android.wizardpager"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionName project.VERSION_NAME
        versionCode Integer.parseInt(project.VERSION_CODE)
    }
}

dependencies {
    compile project(':library')
    compile 'com.android.support:appcompat-v7:20.0.0'
    compile project(':volley')
    compile 'com.braintreepayments.api:braintree:1.+'
}
